# SpingBoot-Vue

./: readme.md
demo_backend/: pom.xml
demo_backend/src/main/java/com/example/: DemoBackendApplication.java
demo_backend/src/main/java/com/example/config/: Knife4jConfig.java  RabbitConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
demo_backend/src/main/java/com/example/controller/: AuthorizeController.java  UserController.java
demo_backend/src/main/java/com/example/controller/exception/: ValidationController.java
demo_backend/src/main/java/com/example/entity/dto/: Account.java
demo_backend/src/main/java/com/example/entity/vo/: BaseData.java
demo_backend/src/main/java/com/example/entity/vo/request/: ConfirmResetVO.java  EmailRegisterVO.java  EmailResetVO.java
demo_backend/src/main/java/com/example/entity/vo/response/: AuthorizeVO.java
demo_backend/src/main/java/com/example/filter/: CorsFilter.java  FlowLimitFilter.java  JwtAuthorizeFilter.java
demo_backend/src/main/java/com/example/listener/: MailQueueListener.java
demo_backend/src/main/java/com/example/mapper/: AccountMapper.java
demo_backend/src/main/java/com/example/service/: AccountService.java
demo_backend/src/main/java/com/example/service/impl/: AccountServiceImpl.java
demo_backend/src/main/java/com/example/utils/: Const.java  FlowUtils.java  JwtUtils.java  Result.java
demo_backend/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
demo_backend/src/test/java/com/example/: DemoBackendApplicationTests.java
demo_frontend/: .env.production  README.md  index.html  package-lock.json  package.json
demo_frontend/src/: App.vue  main.js
demo_frontend/src/api/: auth.js
demo_frontend/src/router/: index.js
demo_frontend/src/utils/: request.js
demo_frontend/src/views/: IndexView.vue  WelcomeView.vue
demo_frontend/src/views/welcome/: Login.vue  Register.vue  ResetPwd.vue
